OPENAI_API_KEY= "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"# Ethereum private key for contract deployment (without 0x prefix)

PRIVATE_KEY=key_without_0x_prefix

# Sepolia testnet RPC URL
# You can get one from Infura, Alchemy, or other providers
SEPOLIA_URL=https://sepolia.infura.io/v3/your_infura_project_id

# Etherscan API key for contract verification
# Get one at https://etherscan.io/myapikey
ETHERSCAN_API_KEY=your_etherscan_api_key

NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id 